{
  "short_name": "SPA MobileBank",
  "name": "Mobile Bank",
  "icons": [
    {
      "src": "/logoMain.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/logoMain.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logoMain.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "id": "/?source=pwa",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#21409A",
  "background_color": "#F4F7FE"
}
